# basketballCode

./: README.md
BacketBall/app/: build.gradle
BacketBall/app/src/main/: AndroidManifest.xml
BacketBall/app/src/main/res/drawable/: drawable_chkbox_follow.xml  drawable_chkbox_header.xml  drawable_chkbox_likes.xml  drawable_chkbox_upvote.xml  drawable_radbtn_competition.xml  drawable_radbtn_finished.xml  drawable_radbtn_live.xml  drawable_radbtn_news.xml  drawable_radbtn_unfinished.xml  shape_bottom_bg.xml  shape_circle_background.xml  shape_recycle_item.xml  shape_team_background.xml
BacketBall/app/src/main/res/layout/: activity_game_detail.xml  activity_live_detail.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_registe.xml  activity_reset_password.xml  fragment_comment.xml  fragment_competition.xml  fragment_game_report.xml  fragment_live.xml  fragment_live_fix.xml  fragment_main_login.xml  fragment_report.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_teams.xml  include_bottom.xml  include_competition_locationwithfollow.xml  include_detail_comment.xml  include_detail_topview.xml  include_follow_number.xml  include_game_topview.xml  include_header.xml  include_left_icon_with_text.xml  include_team.xml  include_topview_location.xml  include_user_info.xml  layout_comment_header.xml  layout_comment_item.xml  layout_game_report_item.xml  layout_listheader.xml  layout_listitem.xml  layout_schedule_header.xml  layout_secondpage_listitem.xml  layout_statistics_header.xml  layout_statistics_item.xml  layout_statistics_title.xml  layout_teams_item.xml  popwindow_share.xml
BacketBall/app/src/main/res/menu/: menu_main.xml
BacketBall/app/src/main/res/values/: attrs_foreground_imageview.xml  attrs_image_radiobutton.xml  attrs_viewpagerindicator.xml  strings.xml  styles.xml
(+68 files in other folders)
