<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_registe_header"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="37.5dp" />


    <include
        android:id="@+id/ll_registe_user_info"
        layout="@layout/include_user_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <!-- 分段  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        >

        <ImageView
            android:id="@+id/img_regist_nick_icon"
            android:layout_width="15.36dp"
            android:layout_height="15.36dp"
            android:src="@drawable/icon_nickname"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7.5dp"
            />

        <EditText
            android:id="@+id/edtTxt_regist_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="#C9CFD8"
            android:hint="昵称（不超过20位）"/>
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="34.13dp"
        android:layout_marginBottom="15.36dp"
        android:layout_marginTop="15.36dp"
        android:background="#C9CFD8" />
    <!--  分段  -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/img_regist_finish"
        android:layout_width="213.33dp"
        android:layout_height="38.4dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_finish_register"
        />



    <TextView
        android:id="@+id/tv_regist_login"
        android:layout_width="213.33dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="登陆"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="21.33dp"
        android:layout_marginTop="17dp"
        />



</LinearLayout>