<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_game_detail_topview"
        layout="@layout/include_game_topview" />


    <example.tiny.widget.ViewPagerIndicator
        xmlns:tiny="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vpindicator_game_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_shadow"
        android:orientation="horizontal"
        tiny:item_count="3">

        <ImageView
            android:id="@+id/img_game_indicator_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="9.39dp"
            android:paddingLeft="29.8dp"
            android:paddingRight="29.8dp"
            android:paddingTop="9.39dp"
            android:src="@drawable/btn_team" />

        <ImageView
            android:id="@+id/img_game_indicator_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="9.39dp"
            android:paddingLeft="29.8dp"
            android:paddingRight="29.8dp"
            android:paddingTop="9.39dp"
            android:src="@drawable/btn_schedule" />

        <ImageView
            android:id="@+id/img_game_indicator_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="9.39dp"
            android:paddingLeft="29.8dp"
            android:paddingRight="29.8dp"
            android:paddingTop="9.39dp"
            android:src="@drawable/btn_report" />

    </example.tiny.widget.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_game_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>