<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_report_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:src="@drawable/empty_report"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />
</LinearLayout>