<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_list_team_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/troop_a"
        android:layout_gravity="center_horizontal"
        app:border_width="2dp"
        app:border_color="#FFC9CFD8"
        />



    <TextView
        android:id="@+id/tv_list_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:text="11级A班"
        android:layout_marginTop="4dp"
        android:layout_below="@id/img_list_team_icon"
        />


</LinearLayout>