<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_statistics_title"
    android:gravity="center"
    android:background="@drawable/shape_recycle_item"
    android:textSize="12sp"
    android:layout_width="wrap_content"
    android:layout_height="29.87dp">

</TextView>